# potato-orm

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cn/potato/config/: Configuration.java  DefaultConfigurationImpl.java
src/main/java/cn/potato/data/: ActiveRecord.java  Dao.java  Query.java  SQLType.java  SimpleDataSource.java
src/main/java/cn/potato/helper/: ReflectHelper.java
src/main/java/cn/potato/jdbc/: Configuration.java  DB.java  DefaultConfigurationImpl.java  SQLType.java  SimpleDataSource.java
src/main/java/cn/potato/orm/: Model.java  Query.java
src/test/java/: application.properties
src/test/java/test/: Tester.java
src/test/java/test/entity/: User.java
